# coupon-service

./: README.md  docker-compose.yml  settings.gradle.kts
coupon-consumer/: build.gradle.kts
coupon-core/: build.gradle.kts
coupon-webflux/: build.gradle  settings.gradle
coupon-webflux/src/main/java/org/example/couponwebflux/: CouponWebfluxApplication.java
coupon-webflux/src/main/java/org/example/couponwebflux/config/: ReactiveRedisConfig.java
coupon-webflux/src/main/java/org/example/couponwebflux/exception/: CouponIssueException.java  ErrorCode.java
coupon-webflux/src/main/java/org/example/couponwebflux/listener/: CouponIssueListener.java
coupon-webflux/src/main/java/org/example/couponwebflux/model/dto/request/: CouponIssueRequestDto.java
coupon-webflux/src/main/java/org/example/couponwebflux/model/entity/: BaseEntity.java  Coupon.java  CouponIssue.java
coupon-webflux/src/main/java/org/example/couponwebflux/model/event/: CouponIssueCompleteEvent.java
coupon-webflux/src/main/java/org/example/couponwebflux/repository/: CouponIssueR2DBRepository.java  CouponR2DBRepository.java  CouponR2DBRepositoryClient.java  CouponRedisRepository.java
coupon-webflux/src/main/java/org/example/couponwebflux/service/: CouponIssueService.java
coupon-webflux/src/main/java/org/example/couponwebflux/utils/: CouponRedisUtils.java  JacksonUtils.java
coupon-webflux/src/main/resources/: application.yml
coupon-webflux/src/test/java/org/example/couponwebflux/: CouponWebfluxApplicationTests.java
locust-test/: docker-compose.yml  locustfile-test.py  locustfile-test1.py  (+2 more)
(+65 files in other folders)
